{
  "name": "@tager/admin-ui",
  "version": "1.0.15",
  "license": "MIT",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/main.d.ts",
  "exports": {
    "./css": "./dist/style.css",
    ".": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:js": "vite build",
    "build:package": "concurrently --success first \"yarn build:js\" \"yarn emit-declarations\"",
    "emit-declarations": "vue-tsc --project tsconfig.json --emitDeclarationOnly",
    "storybook": "start-storybook --port 3000",
    "tager:update": "yarn upgrade --latest --scope @tager",
    "yalc:clean": "yalc remove --all",
    "prepare": "yarn build:package"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^4.0.0",
    "@floating-ui/dom": "^0.4.5",
    "@tager/admin-wysiwyg": "^1.0.0",
    "autosize": "^5.0.1",
    "leaflet": "^1.8.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.kebabcase": "^4.1.1",
    "lodash.round": "^4.0.4",
    "smoothscroll-polyfill": "^0.4.4",
    "sortablejs": "^1.15.0",
    "tinycolor2": "^1.4.2",
    "vanilla-picker": "^2.12.1",
    "vue3-json-viewer": "^2.2.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.3",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue3": "^6.5.10",
    "@tager/admin-services": "^1.1.3",
    "@types/autosize": "^4.0.1",
    "@types/leaflet": "^1.7.9",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/lodash.round": "^4.0.7",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-typescript": "^10.0.0",
    "concurrently": "^7.1.0",
    "core-js": "^3.22.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-vue": "^8.7.1",
    "msw": "^0.39.2",
    "msw-storybook-addon": "^1.6.3",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "storybook-vue3-router": "^2.3.1",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3",
    "vite": "^3.0.9",
    "vue": "3.2.33",
    "vue-router": "^4.0.14",
    "vue-tsc": "^0.34.10",
    "webpack": "^5.72.0"
  },
  "peerDependencies": {
    "@tager/admin-services": "^1.0.0",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "msw": {
    "workerDirectory": ".storybook/public"
  }
}
